<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
      html, body {
        background-color: #121417;
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      input[type="color"] {
        -webkit-appearance: none;
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      input[type="color"]::-webkit-color-swatch {
        border: none;
      }
    </style>

    <input id="colorChooser" type="color" value="#121417"/>

    <script>
      const colorChooser = document.getElementById("colorChooser");
      const body = document.querySelector("body");
      colorChooser.addEventListener("input", (e) => {
        body.style.backgroundColor = e.target.value;
        colorChooser.style.backgroundColor = e.target.value;
      });
    </script>
</body>
</html>
